<!DOCTYPE html>
<html lang="ja">
<head>
        <meta charset="UTF-8">
        <title>お勉強課題</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
</head>
<body>

<div class="main-area">
	<div class="panel-area">
		<div class="panel-line">
			<input type="button" id="1" class="panel" value="">
			<input type="button" id="2" class="panel" value="">
			<input type="button" id="3" class="panel" value="">
			<input type="button" id="4" class="panel" value="">
		</div>
		<div class="panel-line">
			<input type="button" id="5" class="panel" value="">
			<input type="button" id="6" class="panel" value="">
			<input type="button" id="7" class="panel" value="">
			<input type="button" id="8" class="panel" value="">
		</div>
		<div class="panel-line">
			<input type="button" id="9" class="panel" value="">
			<input type="button" id="10" class="panel" value="">
			<input type="button" id="11" class="panel" value="">
			<input type="button" id="12" class="panel" value="">
		</div>
		<div class="panel-line">
			<input type="button" id="13" class="panel" value="">
			<input type="button" id="14" class="panel" value="">
			<input type="button" id="15" class="panel" value="">
			<input type="button" id="16" class="panel" value="">
		</div>
	</div>
	
	<div class="count-info">
		現在のカウント：<span id="count"></span><br />
		目標カウント：<span id="clear-count"></span><br />
	</div>
</div>
<div class="info">
クリックしたパネルと上下左右のパネルが反転します。<br />
全部白にしたらクリア！
</div>



</body>
</html>
